EmpyrionManagementSuite/EmpyrionManagementSuite/UserControls/SidebarMenu.xaml

<UserControl x:Class="EmpyrionManagementSuite.UserControls.SidebarMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EmpyrionManagementSuite.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="530"
             d:DesignWidth="100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" x:Name="SidebarContainer" Background="{StaticResource AppThemeBackgroundSecondary}">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="530">
                <StackPanel Margin="5">
                    <Button Content="{Binding HomeButton}" Style="{StaticResource PrimaryButton}" Click="Button_Click" CommandParameter="0" Margin="0,0,0,5" />
                    <Button Content="{Binding SettingsButton}" Style="{StaticResource PrimaryButton}" Click="Button_Click" CommandParameter="1" Margin="0,0,0,5" />
                    <Button Content="{Binding CreditsButton}" Style="{StaticResource PrimaryButton}" Click="Button_Click" CommandParameter="2" Margin="0,0,0,5" />
                    <Button Content="{Binding SectorsButton}" Style="{StaticResource PrimaryButton}" Click="Button_Click" CommandParameter="3" Margin="0,0,0,5" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>