EmpyrionManagementSuite/EmpyrionManagementSuite/Views/Install.xaml

<Page x:Class="EmpyrionManagementSuite.Views.Install"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      DataContext="{Binding Source={StaticResource Locator}, Path=Install}"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EmpyrionManagementSuite.Views"
      mc:Ignorable="d"
      d:DesignHeight="530"
      d:DesignWidth="800"
      Title="Install">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="530" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Border BorderThickness="0,0,0,2" BorderBrush="{StaticResource AppThemeForeground}">
                        <TextBlock Margin="10" Width="500" FontWeight="Bold" Text="{Binding WelcomeMessage}" TextWrapping="Wrap" Foreground="{StaticResource AppThemeForeground}" />
                    </Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <TextBlock Width="150" Text="{Binding GameInstallationPath}" TextWrapping="Wrap" Foreground="{StaticResource AppThemeForeground}" Margin="0,0,5,0" />
                        <TextBox Width="350" IsEnabled="False" Text="{Binding GamePathSource}" Margin="0,0,5,0" />
                        <Button Width="20" Content="+" Command="{Binding OpenFolderDialogCommand}" />
                    </StackPanel>

                    <Button Width="150" Margin="0,20,0,0" Style="{StaticResource PrimaryButton}" Content="{Binding ConfirmSetupButton}" Command="{Binding ConfirmSetupCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>