EmpyrionManagementSuite/EmpyrionManagementSuite/Views/Sectors.xaml

<Page x:Class="EmpyrionManagementSuite.Views.Sectors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      DataContext="{Binding Source={StaticResource Locator}, Path=Sectors}"
      xmlns:local="clr-namespace:EmpyrionManagementSuite.Views"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="530"
      Title="Sectors">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--// All Sectors //-->
        <Grid Grid.Row="0" Grid.Column="0" Margin="100,0,0,0">
            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Image  Stretch="Fill" Height="16" Width="16" ToolTip="{Binding NewSectorTooltip}" Source="/EmpyrionManagementSuite;component/Assets/new-32.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding NewSector}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Margin="5,0,0,0" Stretch="Fill" Height="16" Width="16" ToolTip="{Binding DeleteSectorTooltip}" Source="/EmpyrionManagementSuite;component/Assets/delete-32.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding DeleteSector}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Margin="5,0,0,0" Stretch="Fill" Height="16" Width="16" ToolTip="{Binding CopySectorTooltip}" Source="/EmpyrionManagementSuite;component/Assets/copy-32.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding CopySector}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </StackPanel>

                <TextBlock Text="{Binding SectorsLabel}" Style="{StaticResource ControlLabel}" />
                <ListBox x:Name="lstSectors" FontSize="11" Foreground="{StaticResource AppThemeForeground}" Background="{StaticResource AppThemeBackgroundSecondary}" DisplayMemberPath="FriendlyName" SelectedValuePath="ID" Height="400" Width="215" />
            </StackPanel>
        </Grid>

        <!--// Sector Info //-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Border BorderThickness="2,0,0,0" BorderBrush="{StaticResource AppThemeForeground}">
                <StackPanel Orientation="Vertical" Margin="10">

                    <!--// ID //-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <TextBlock Width="125" Text="{Binding IDLabel}" Style="{StaticResource ControlLabel}" />
                        <TextBox Width="250" IsEnabled="False" Margin="0,2,0,0" Text="{Binding InputID}" />
                    </StackPanel>

                    <!--// FriendlyName //-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <TextBlock Width="125" Text="{Binding FriendlyNameLabel}" Style="{StaticResource ControlLabel}" />
                        <TextBox Width="250" Margin="0,2,0,0" Text="{Binding InputFriendlyName}" />
                    </StackPanel>

                    <!--// Owner //-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <TextBlock Width="125" Text="{Binding OwnerLabel}" Style="{StaticResource ControlLabel}" />
                        <TextBox Width="250" IsEnabled="False" Margin="0,2,0,0" Text="{Binding InputOwner}" />
                    </StackPanel>

                    <!--// CreateDate //-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <TextBlock Width="125" Text="{Binding CreateDateLabel}" Style="{StaticResource ControlLabel}" />
                        <TextBox Width="250" IsEnabled="False" Margin="0,2,0,0" Text="{Binding InputCreateDate}" />
                    </StackPanel>

                    <!--// LastEditDate //-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <TextBlock Width="125" Text="{Binding LastEditDateLabel}" Style="{StaticResource ControlLabel}" />
                        <TextBox Width="250" IsEnabled="False" Margin="0,2,0,0" Text="{Binding InputLastEditDate}" />
                    </StackPanel>

                    <!--// Contributors //-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <TextBlock Width="125" Text="{Binding ContributorsLabel}" Style="{StaticResource ControlLabel}" />
                        <TextBox Width="250" Margin="0,2,0,0" Text="{Binding InputContributors}" />
                    </StackPanel>

                    <!--// URL //-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <TextBlock Width="125" Text="{Binding URLLabel}" Style="{StaticResource ControlLabel}" />
                        <TextBox Width="250" Margin="0,2,0,0" Text="{Binding InputURL}" />
                    </StackPanel>

                    <!--// Coordinates //-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <TextBlock Width="125" Text="{Binding CoordinatesLabel}" Style="{StaticResource ControlLabel}" />
                        <TextBox Width="250" Margin="0,2,0,0" Text="{Binding InputCoordinates}" />
                    </StackPanel>

                    <!--// Color //-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <TextBlock Width="125" Text="{Binding ColorLabel}" Style="{StaticResource ControlLabel}" />
                        <TextBox Width="250" Margin="0,2,0,0" Text="{Binding InputColor}" />
                    </StackPanel>

                    <!--// Icon //-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <TextBlock Width="125" Text="{Binding IconLabel}" Style="{StaticResource ControlLabel}" />
                        <TextBox Width="250" Margin="0,2,0,0" Text="{Binding InputIcon}" />
                    </StackPanel>

                    <!--// Playfields //-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <TextBlock Width="125" Text="{Binding PlayfieldsLabel}" Style="{StaticResource ControlLabel}" />
                        <TextBox Width="250" TextWrapping="Wrap" Height="100" Margin="0,2,0,0" Text="{Binding PlayfieldsIcon}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>