EmpyrionManagementSuite/EmpyrionManagementSuite/Views/Settings.xaml

<Page x:Class="EmpyrionManagementSuite.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      DataContext="{Binding Source={StaticResource Locator}, Path=Settings}"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EmpyrionManagementSuite.Views"
      mc:Ignorable="d"
      d:DesignHeight="530"
      d:DesignWidth="800"
      Title="Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0">

                <!--// Game Installation Path //-->
                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                    <TextBlock Text="{Binding InstallationPathLabel}" Style="{StaticResource ControlLabel}" Margin="10,0,10,0" />
                    <TextBox IsEnabled="False" Text="{Binding InstallationPath}" Width="250" />
                </StackPanel>

                <!--// Update Checker //-->
                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                    <TextBlock Text="{Binding UpdateLabel}" Style="{StaticResource ControlLabel}" Margin="10,0,10,0" />
                    <CheckBox IsEnabled="false" IsChecked="{Binding ShouldCheckForUpdates}" />
                </StackPanel>

                <!--// Language //-->
                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                    <TextBlock Text="{Binding LanguageLabel}" Style="{StaticResource ControlLabel}" Margin="10,0,10,0" />
                    <ComboBox IsEnabled="False" Width="250" />
                </StackPanel>

                <!--// Steam Username //-->
                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                    <TextBlock Text="{Binding UsernameLabel}" Style="{StaticResource ControlLabel}" Margin="10,0,10,0" />
                    <TextBox IsEnabled="False" Text="NOT IMPLEMENTED" Width="250" />
                </StackPanel>

                <!--// Steam Password //-->
                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                    <TextBlock Text="{Binding PasswordLabel}" Style="{StaticResource ControlLabel}" Margin="10,0,10,0" />
                    <TextBox IsEnabled="False" Text="NOT IMPLEMENTED" Width="250" />
                </StackPanel>

                <!--// Update Channel //-->
                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                    <TextBlock Text="{Binding UpdateChannelLabel}" Style="{StaticResource ControlLabel}" Margin="10,0,10,0" />
                    <TextBox IsEnabled="False" Text="master" Width="250" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>