EmpyrionManagementSuite/EmpyrionManagementSuite/Themes/MorpheusDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EmpyrionManagementSuite.Themes">

    <!--// COLOR PALETTE //-->
    <SolidColorBrush x:Key="AppThemeBackground" Color="#2D2E2F" />
    <SolidColorBrush x:Key="AppThemeBackgroundInverse" Color="#FAFAFB" />
    <SolidColorBrush x:Key="AppThemeBackgroundSecondary" Color="#595959" />
    <SolidColorBrush x:Key="AppThemeForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AppThemeForegroundInverse" Color="#000000" />
    <SolidColorBrush x:Key="AppThemePrimaryHighlight" Color="Azure" />
    <SolidColorBrush x:Key="AppThemeSecondaryHighlight" Color="DeepSkyBlue" />

    <!--// AppHeader TextBlock //-->
    <Style x:Key="AppHeader" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AppThemeForegroundInverse}" />
        <Setter Property="FontSize" Value="21" />
        <Setter Property="FontWeight" Value="ExtraBold" />
    </Style>

    <!--// FramePageTitle TextBlock //-->
    <Style x:Key="FramePageTitle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AppThemeForeground}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!--// HeaderOne TextBlock //-->
    <Style x:Key="HeaderOne" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource AppThemeForeground}" />
        <Setter Property="FontSize" Value="21" />
        <Setter Property="FontWeight" Value="ExtraBold" />
    </Style>

    <!--// Primary Standard Button Style //-->
    <Style x:Key="PrimaryButton" TargetType="Button">

        <Setter Property="Background" Value="{StaticResource AppThemePrimaryHighlight}" />
        <Setter Property="Foreground" Value="{StaticResource AppThemeForegroundInverse}" />
        <Setter Property="Padding" Value="2,2" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AppThemeSecondaryHighlight}" />
                <Setter Property="Foreground" Value="{StaticResource AppThemeForegroundInverse}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{StaticResource AppThemeForeground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>